<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" href="https://www.rudebox.org.ua/favicon.ico"/>
<link rel='stylesheet prefetch' href='https://www.rudebox.org.ua/demo/lessons/styles/style.css'>
        <title>"Читать далее" кнопка для сайта при помощи jQuery</title>

		<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

		<!-- Example Purpose -->
		<style>
			*{
				margin:0 auto;
			}
			body{margin:0; font-family:"Quicksand", sans-serif; min-height: 100vh;background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);}
			img{max-width:100%;}
			a{
				text-decoration:none;
				color:#222222;
			}
			.wrapper{
				max-width:980px;
				width:100%;
				margin: 150px auto;
				padding:2em;
			}

			.lists{
				overflow:hidden;
			}

			.lists > .list-item{
				float:left;
				max-width:280px;
				width:100%;
				margin-right:15px;
				margin-top:15px;
				border:1px solid #ebebeb;
				padding:10px;
			}
			h1{font-size:24px;}
			.elimore > a, .elimore_showonly > a{
				display:block;
				padding:10px;
				text-align:center;
				text-transform:uppercase;
				color:#fff;
				border: 0;
				background-color: #E74C3C;
				border-bottom: 3px solid #C0392B;

			}
			 a:hover{
				color:blue;
			}
		</style>

</head>
<body>
<!--Начало кода используемого для демонстрации -->
  <div id="controls">
<div align=right><a class="close" title="Закрыть" onclick="document.getElementById('controls').style.display='none';">X</a></div>
   <!-- Яндекс.Директ -->
<div id="yandex_ad"></div>
<script type="text/javascript">
(function(w, d, n, s, t) {
    w[n] = w[n] || [];
    w[n].push(function() {
        Ya.Direct.insertInto(84098, "yandex_ad", {
            ad_format: "direct",
            type: "240x400",
            border_type: "block",
            border_radius: true,
            site_bg_color: "FFFFFF",
            header_bg_color: "FEEAC7",
            bg_color: "FFF9F0",
            border_color: "FBE5C0",
            title_color: "0000CC",
            url_color: "006600",
            text_color: "000000",
            hover_color: "0066FF",
            favicon: true,
            no_sitelinks: false
        });
    });
    t = d.getElementsByTagName("script")[0];
    s = d.createElement("script");
    s.src = "//an.yandex.ru/system/context.js";
    s.type = "text/javascript";
    s.async = true;
    t.parentNode.insertBefore(s, t);
})(window, document, "yandex_context_callbacks");
</script>
</div>
<table cellpadding="0" cellspacing="0" id="demo_navi">
  <tr>
    <td width="220"><a href="https://www.rudebox.org.ua/ " rel="nofollow" ><div class="logo"><b><font color=#c3e425>RUDE</font>BOX</b></div></a></td><td width="45"><div class="demo">DEMO</div></td>
	<td style="text-overflow: ellipsis;"><a href="https://rudebox.org.ua/read-more-button-for-site-with-help" class="go-bottom" rel="nofollow" ><div class="name">"Читать далее" кнопка для сайта при помощи jQuery</div></a></td>
  </tr>
</table>
	<div id="jquery-script-menu">
<div class="jquery-script-center">
<div class="jquery-script-clear"></div>
</div>
</div>
<div class="wrapper">
	<h1 style="text-align:center">"Читать далее" кнопка для сайта при помощи jQuery</h1>
	<br>
	<h3 style="text-align:center">Читать далее по умолчанию</h3>
	<div class="lists">
		<div class="list-item">
			<img src="280x165.png" />

			<div class="elimore">
				Порой на сайте нужно скрыть часть текста, это делается для того, чтобы организовать общую эргономику сайта, а также для того, чтобы пользователь перешел на страницу с полным содержанием статьи, сегодня мы поговорим как создать именно такой элемент, а именно "читать далее" для сайта со скрытием части текста и анимацией при развороте. Для этого нам поможет небольшой плагин Elimore, он представляет собой небольшой и настраиваемый плагин для обрезания части текст до определенного количества установленных ранее слов, а также устанавливает кнопку для дальнейшего чтения</div>

		</div>

		<div class="list-item">
			<img src="280x165.png" />

			<div class="elimore">
				Все чаще в интернете я замечаю, как дизайнеры используют подход к градиенту и его реализации на сайте, мейнстримом в последнее время стала анимация текста и элементов сайта этим эффектом, именно об этом я хочу сегодня вам рассказать, урок на самом деле очень простой но имеет место быть, ведь каждому из вас будет такой прием интересен, а как вы знаете, хороший дизайн состоит из мелких деталей, по этому не упускайте возможность добавить в свой сайт мелкий элемент, который будет бросаться в глаза вашим посетителям.</div>

		</div>

		<div class="list-item">
			<img src="280x165.png" />

			<div class="elimore">
				Красивый слайдер это большой плюс для ресурса. Он позволяет визуально притянуть взор посетителя, красивая анимация или поставленной задачи, в любом случае слайдер это весьма полезный инструмент, благодаря чему ваш сайт запомнится. Сегодня мы хотим рассказать как создать замечательный слайдр с переходами для сайта при помощи Vue. Vue.js — JavaScript-фреймворк с открытым исходным кодом для создания пользовательских интерфейсов в парадигме реактивного программирования.
			</div>

		</div>
	</div>
	<br>
	<h3 style="text-align:center">Только показать</h3>
	<div class="lists">
		<div class="list-item">
			<img src="280x165.png" />

			<div class="elimore_showonly">
				Все чаще в интернете я замечаю, как дизайнеры используют подход к градиенту и его реализации на сайте, мейнстримом в последнее время стала анимация текста и элементов сайта этим эффектом, именно об этом я хочу сегодня вам рассказать, урок на самом деле очень простой но имеет место быть, ведь каждому из вас будет такой прием интересен, а как вы знаете, хороший дизайн состоит из мелких деталей, по этому не упускайте возможность добавить в свой сайт мелкий элемент, который будет бросаться в глаза вашим посетителям.</div>

		</div>

		<div class="list-item">
			<img src="280x165.png" />

			<div class="elimore_showonly">
				Красивый слайдер это большой плюс для ресурса. Он позволяет визуально притянуть взор посетителя, будь то красивая анимация или необычный подход к поставленной задачи, в любом случае слайдер это весьма полезный инструмент, благодаря чему ваш сайт запомнится. Сегодня мы хотим рассказать как создать замечательный слайдр с переходами для сайта при помощи Vue. Vue.js — JavaScript-фреймворк с открытым исходным кодом для создания пользовательских интерфейсов в парадигме реактивного программирования.
			</div>

		</div>

		<div class="list-item">
			<img src="280x165.png" />

			<div class="elimore_showonly">
				Порой на сайте нужно скрыть часть текста, это делается для того, чтобы организовать общую эргономику сайта, а также для того, чтобы пользователь перешел на страницу с полным содержанием статьи, сегодня мы поговорим как создать именно такой элемент, а именно "читать далее" для сайта со скрытием части текста и анимацией при развороте. Для этого нам поможет небольшой плагин Elimore, он представляет собой небольшой и настраиваемый плагин для обрезания части текст до определенного количества установленных ранее слов, а также устанавливает кнопку для дальнейшего чтения</div>

		</div>
	</div>

</div>




<script src="jquery.elimore.js"></script>

<script>
	$(".elimore").elimore();
	$(".elimore_showonly").elimore({showOnly:true});
</script>
</body>
</html>



